<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">


    <!--API-->




</head>

<body>

    <header>
        <div class="menu">
            <img src="logo" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <img class ="logo-2" src="images/burger.jpg" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes somos?</a></li>
                        <li><a href="consulta.html">Consulta</a></li>
                        <li><a href="#horario">Visitanos</a></li>
                    </ul>
                </div>
                <!-- <img class ="logo-2" src="images/burger.jpg" alt=""> -->


                <div class="menu-2">
                    <ul>
                        
                    </ul>
                    <!-- <div class="sociales">
                        <a href="https://www.facebook.com/">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="https://twitter.com/i/flow/login">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div> -->
                </div>
            </nav>

        </div>

        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Capitanazo</h1>
                                <p>
                                    La Hamburguesa predilecta de los que tienen buen paladar.
                                    
                                </p>
                                <div class="botones">
                                    
                                    <a href="menu.html" class="btn-1">Menu</a>

                                </div>

                            </div>
                            <div class="slider-img">
                                <img src="images/slider1.png" alt="">

                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Sandwiches</h1>
                                <p>
                                    Una buena variedad al alcance de tu mano.
                                </p>
                                <div class="botones">
                                    
                                    <a href="#" class="btn-1">Menu</a>

                                </div>

                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="">

                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesas</h1>
                                <p>
                                    No vas a saber elegir cuál querés comer.
                                </p>
                                <div class="botones">
                                   
                                    <a href="menu.html" class="btn-1">Menú</a>

                                </div>

                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="">

                            </div>

                        </div>

                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>

            </div>

        </div>
    </header>


    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" calss="tabInput" value="1">
            <label for="tab1">Hamburguesas y Sandwiches</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Capitanazo</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$5000.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Sanwichela</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$2500.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Sabroso</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$3000.00</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"> </div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" calss="tabInput" value="2">
            <label for="tab2">Burritos</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>el wey</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$2000.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>chaparro</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$2500.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>savalero</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"> </div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" calss="tabInput" value="3">
            <label for="tab3">Variedad</label>

            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Fideos</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$80.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Baston de carne</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$4000.00</span>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Pizza</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">$2500.00</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"> </div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>

    </main>

    <section class="info container">
        <div class="info-img">
            <img src="images/info.png" alt="">
        </div>

        <div class="info-txt">
            <h2>Sabroso</h2>
            <p>
                Es una fiesta para tu boca
            </p>
            
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">
            <h2 id="horario">Visitanos</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Dirección</h4>
                    <p>
                        Enrique Segoviano 008
                    </p>
                    <p>
                        Corrientes Capital
                    </p>
                </div>
                <div class="txt">
                    <h4>Horario</h4>
                    <p>
                        Lunes a Viernes de 19:00hs a 00:00hs
                    </p>
                    <p>
                        Sábados y Domingos de 19:00 hs a 02:00hs
                    </p>
                </div>
                <div class="txt">
                    <h4>Teléfono</h4>
                    <p>
                       Tel: 32559751
                    </p>
                    <p>
                        Fijo: 521555
                    </p>
                </div>
                <!-- <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="sociales">
                        <a href="https://www.facebook.com/">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div>
                  
                </div> -->

            </div>
        </div>

    </section>

    <section>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56632.125960562975!2d-58.81041109458006!3d-27.484576507579504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456b79d5bed36b%3A0xfa999f1ef3b40646!2sCorrientes!5e0!3m2!1ses!2sar!4v1683552319983!5m2!1ses!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer class="footer">
        <img class="logo-2" src="images/burger2.png" alt="">
        <div class="links">
            <h4>Encotranos en estos países</h4>
            <ul>
                <li><a href="#">Argentina</a></li>
                <li><a href="#">Brasil</a></li>
                <li><a href="#">Chile</a></li>
                <li><a href="#">Colombia</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Top comidas</h4>
                <ul>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Empanadas</a></li>
                    <li><a href="#">Burritos</a></li>
                    <li><a href="#">Sandwiches</a></li>
                </ul>
        </div>
      
        <div class="links">
            <h4>Redes Sociales</h4>
            <div class="sociales">
                <a href="https://www.facebook.com/">
                    <div class="social">
                        <img src="images/s1.svg" alt="">

                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/s2.svg" alt="">

                    </div>
                </a>
                <a href="https://www.instagram.com/">
                    <div class="social">
                        <img src="images/s3.svg" alt="">

                    </div>
                </a>

            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>