<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="logo" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <img class ="logo-2" src="images/burger.jpg" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes somos?</a></li>
                        <li><a href="consulta.html">Consulta</a></li>
                    </ul>
                </div>
                <!-- <img class ="logo-2" src="images/burger.jpg" alt=""> -->

                <div class="menu-2">
                    <ul>
                        
                    </ul>
                    <!-- <div class="sociales">
                        <a href="https://www.facebook.com/">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="https://twitter.com/i/flow/login">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div> -->
                </div>
            </nav>

        </div>
    <main>

        <img class="logo-2" src="images/hambur.webp" alt="">
        <h4 id="label_menu">Menu</h4>
    <selection class="contenedor">
        <section class="contenedor">
            
            <!-- Contenedor de elementos -->
            <div class="contenedor-items">
                <div class="item">
                    <span class="titulo-item">Capitanazo</span>
                    <img src="images/food1.png" alt="" class="product-img">
                    <span class="precio-item">$15.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">English Horse</span>
                    <img src="images/slider1.png" alt="" class="product-img">
                    <span class="precio-item">$25.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Knock Nap</span>
                    <img src="images/slider3.png" alt="" class="product-img">
                    <span class="precio-item">$35.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Torta Frita</span>
                    <img src="images/tortafrita.png" alt="" class="product-img">
                    <span class="precio-item">$18.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Silver All</span>
                    <img src="images/food5.png" alt="" class="product-img">
                    <span class="precio-item">$32.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Skin Glam</span>
                    <img src="images/food6.png" alt="" class="product-img">
                    <span class="precio-item">$18.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Midimix</span>
                    <img src="images/empanada.png" alt="" class="product-img">
                    <span class="precio-item">$54.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Sir Blue</span>
                    <img src="images/food7.png" alt="" class="product-img">
                    <span class="precio-item">$32.000</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Middlesteel</span>
                    <img src="images/food8.png" alt="" class="product-img">
                    <span class="precio-item">$42.800</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Middlesteel</span>
                    <img src="images/food9.png" alt="" class="product-img">
                    <span class="precio-item">$42.800</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Middlesteel</span>
                    <img src="images/food8.png" alt="" class="product-img">
                    <span class="precio-item">$42.800</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Middlesteel</span>
                    <img src="images/info.png" alt="" class="product-img">
                    <span class="precio-item">$42.800</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
                <div class="item">
                    <span class="titulo-item">Middlesteel</span>
                    <img src="images/food2.png" alt="" class="product-img">
                    <span class="precio-item">$42.800</span>
                    <button class="boton-item">Agregar al Carrito</button>
                </div>
            </div>
        
            <!-- Carrito de Compras -->
            <div class="carrito" id="carrito">
                <div class="header-carrito">
                    <h2>Tu Carrito</h2>
                </div>

                <div class="carrito-total">
                    <div class="fila">
                        <strong>Tu Total</strong>
                        <span class="carrito-precio-total">
                            $120.000,00
                        </span>
                    </div>
                    <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
                </div>
            </div>
    </selection>
    </main>
    <footer class="footer">
        <img class="logo-2" src="images/burger.jpg" alt="">
        <div class="links">
            <h2>Encotranos en estos países</h2>
                <ul>
                    <li><a href="#">Argentina</a></li>
                    <li><a href="#">Brasil</a></li>
                    <li><a href="#">Chile</a></li>
                    <li><a href="#">Colombia</a></li>
                </ul>
        </div>
        <div class="links">
            <h2>Top comidas</h2>
            <ul>
                <li><a href="#">Hamburguesas</a></li>
                <li><a href="#">Empanadas</a></li>
                <li><a href="#">Burritos</a></li>
                <li><a href="#">Sanwiches</a></li>
            </ul>
        </div>
       
        <div class="links">
            <h2>Redes Sociales</h2>
            <div class="sociales">
                <a href="https://www.facebook.com/">
                    <div class="social">
                        <img src="images/s1.svg" alt="">

                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/s2.svg" alt="">

                    </div>
                </a>
                <a href="https://www.instagram.com/">
                    <div class="social">
                        <img src="images/s3.svg" alt="">

                    </div>
                </a>

            </div>
        </div>

    </footer>

    <script src="script.js" async></script>
</body>
</html>