<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <div class="menu">
            <img src="logo" src="images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <img class ="logo-2" src="images/burger.jpg" alt="">

                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">¿Quienes somos?</a></li>
                        <li><a href="consulta.html">Consulta</a></li>
                    </ul>
                </div>
                <!-- <img class ="logo-2" src="images/burger.jpg" alt=""> -->

                <div class="menu-2">
                    <ul>
                        
                    </ul>
                    <!-- <div class="sociales">
                        <a href="https://www.facebook.com/">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="https://twitter.com/i/flow/login">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div> -->
                </div>
            </nav>

        </div>
        <main>
            <h1>¿Quienes somos?</h1>
            <p>
                ¡Bienvenidos a Burger House! Somos un apasionado equipo dedicado a ofrecerte una experiencia
                gastronómica única y deliciosa. Desde nuestros humildes comienzos, nos hemos comprometido a servir
                comida rápida de la más alta calidad, preparada con los ingredientes frescos y sabrosos que te mereces.
            </p>
            <br>
            <p>
                En Burger House, nos enorgullece ofrecer una amplia variedad de opciones para satisfacer todos
                los gustos y antojos. Nuestro menú incluye hamburguesas jugosas y sabrosas, crujientes papas fritas,
                sándwiches y wraps deliciosos, ensaladas frescas y mucho más. También contamos con opciones vegetarianas
                y veganas para aquellos que buscan alternativas saludables y deliciosas.
            </p>
            <br>
            <p>
                Creemos firmemente en la importancia de brindar un servicio excepcional a nuestros clientes. Nuestro
                equipo está compuesto por personas amables y entusiastas que se esfuerzan por brindarte una experiencia
                de compra inigualable. Desde el momento en que ingresas a nuestro local o haces un pedido en línea, nos
                aseguramos de que te sientas bienvenido y atendido en todo momento.
            </p>
            <br>
            <p>
                Además de nuestro compromiso con la calidad y el servicio, también nos preocupamos por el medio ambiente
                y la sostenibilidad. Utilizamos envases ecoamigables y nos esforzamos por minimizar nuestro impacto en
                el planeta en cada paso de nuestra operación.
            </p>
            <br>
            <p>
                En Buger House, nuestra pasión por la comida rápida deliciosa y de calidad se refleja en cada
                platillo que preparamos. Nuestro objetivo es hacer que cada comida sea una experiencia memorable y
                satisfactoria para nuestros clientes.
            </p>
            <br>
            <p>
                Te invitamos a explorar nuestro menú y a visitarnos para disfrutar de una deliciosa comida rápida que
                deleitará tus sentidos. Ya sea que estés buscando una comida rápida para disfrutar en el lugar o para
                llevar, en Burger House encontrarás la combinación perfecta de sabor, calidad y atención
                excepcional
            </p>
            <br>
            <p>
                ¡Gracias por elegir Burger House! Esperamos servirte pronto y convertirnos en tu destino
                favorito para satisfacer tus antojos de comida rápida."
                Recuerda adaptar este texto a la identidad y los valores específicos de tu empresa. ¡Buena suerte con tu
                página web de comida rápida!

            </p>
            </div>
            <div>
                <img class="logo-2" src="images/hambur.webp" alt="">
        </main>



<footer class="footer">
        <img class="logo-2" src="images/burger2.png" alt="">
        <div class="links">
            <h4>Encotranos en estos países</h4>
            <ul>
                <li><a href="#">Argentina</a></li>
                <li><a href="#">Brasil</a></li>
                <li><a href="#">Chile</a></li>
                <li><a href="#">Colombia</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Top comidas</h4>
                <ul>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Empanadas</a></li>
                    <li><a href="#">Burritos</a></li>
                    <li><a href="#">Sanwiches</a></li>
                </ul>
        </div>
      
        <div class="links">
            <h4>Redes Sociales</h4>
            <div class="sociales">
                <a href="https://www.facebook.com/">
                    <div class="social">
                        <img src="images/s1.svg" alt="">

                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/s2.svg" alt="">

                    </div>
                </a>
                <a href="https://www.instagram.com/">
                    <div class="social">
                        <img src="images/s3.svg" alt="">

                    </div>
                </a>

            </div>
        </div>

    </footer>

</body>

</html>